# demo

test/: pom.xml
test/src/main/java/com/yxe/demo/: DeleteServlet.java  InsertServlet.java  MyJdbc.java  SelectServlet.java  UpdateServlet.java
test/src/main/webapp/WEB-INF/: web.xml
